<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails hangman: development" uuid="4d70d57c-9e8c-4156-a5e2-cbf490f13b40">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails hangman: test" uuid="5116cb0d-0993-4161-a96c-34ee6515c822">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails hangman: production" uuid="5e642623-a238-4679-88ea-322797054cd8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>